<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>cerberus</artifactId>
        <version>0.4.0</version>
    </parent>
    <artifactId>cerberus-cli</artifactId>
    <packaging>jar</packaging>
    <name>cerberus-cli</name>
    <dependencies>
      <dependency>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>cerberus-client</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency>
    </dependencies>
     <build>
       <plugins>
	 <plugin>
	   <!-- Create an executable JAR file
		See https://www.baeldung.com/executable-jar-with-maven
	   -->
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-assembly-plugin</artifactId>
	   <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
               <configuration>
                 <archive>
                   <manifest>
                     <mainClass>
                       ca.on.oicr.gsi.cerberus.Cerberus
                     </mainClass>
                   </manifest>
                 </archive>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
               </configuration>
             </execution>
	   </executions>
	 </plugin>
       </plugins>
     </build>
</project>
